#include <stdio.h> 
int addnum(int a,int b,int c,int d,int e);// Prototype Function 1
int dividenum(int f);//Prototype Function 2
int main()
{
        int n1,n2,n3,n4,n5,total,result; //Declared Variables
        printf("Enter 5 Grades:\n");
        scanf("%d%d%d%d%d", &n1,&n2,&n3,&n4,&n5); //Gets the user Input
        
        result = addnum(n1,n2,n3,n4,n5);
        total = dividenum(result);
        printf("\nGrade Average: %d", total);//Print Output
}
int addnum(int a, int b,  int c, int d, int e)//Calculation to add all 5 grades
{
        int result;
        result=a+b+c+d+e;
        return result;
}
int dividenum(int f)//Calculation to get the average of 5 grades
{
        int result;
        result = f/5;
        return result;
}
